{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "public/api-docs/**"
    }
  },
  "buildCommand": "pnpm run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
